# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [32]:
import pandas as pd
import numpy as np

# Seu código aqui

dado_termico = [-0.08, -0.27, 0.12, -0.03, 0.26, 0.40, 1.02]
tabela = pd.Series(dado_termico)
tabela

0   -0.08
1   -0.27
2    0.12
3   -0.03
4    0.26
5    0.40
6    1.02
dtype: float64

#### 2) Coloque os anos nos índices conforme a tabela.

In [43]:
# seu código aqui

dado_termico = [-0.08, -0.27, 0.12, -0.03, 0.26, 0.40, 1.02]
dado_ano = [1900, 1920, 1940, 1960, 1980, 2000, 2020]

tabela = pd.Series(dado_termico, index=dado_ano)
tabela

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [53]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

# seu código aqui

dic_temperaturas = pd.Series(dic_temperaturas)
dic_temperaturas

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [97]:
arr = np.random.normal(100, 10, (20,3))

# seu código aqui

dataframe = pd.DataFrame(arr)
dataframe

#print(type(arr))

             0           1           2
0    99.415291  111.693592   99.294699
1    93.629222   97.144362  112.272498
2   111.345621  111.250826   98.324406
3    95.675024   85.687859  116.660623
4    99.958340  104.497330  118.097845
5    97.375391   99.624132   98.988624
6   104.983716   90.929734  108.480226
7   106.270370   99.974239  100.380743
8   103.271529   97.511734   93.770633
9   111.668654  111.332742  117.113556
10  105.396279  100.931944  104.717056
11   98.395452  116.134481   88.176745
12   95.872461   85.229576  103.811458
13  116.929999  115.264886   90.825963
14   97.715713   92.143567   99.618513
15  108.560571  117.269247   99.368110
16   96.970300   92.853476   96.712722
17   99.611938   91.415043  125.557796
18   95.218570   90.779582  116.359666
19  106.616828  118.944876  101.744566

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [119]:
#seu código aqui

indice = []
for i in range(1, len(arr)):
    indice.append(i)

dataframe = pd.DataFrame(arr, columns=['x1', 'x2', 'x3'], index=contador)
dataframe

            x1          x2          x3
1    99.415291  111.693592   99.294699
2    93.629222   97.144362  112.272498
3   111.345621  111.250826   98.324406
4    95.675024   85.687859  116.660623
5    99.958340  104.497330  118.097845
6    97.375391   99.624132   98.988624
7   104.983716   90.929734  108.480226
8   106.270370   99.974239  100.380743
9   103.271529   97.511734   93.770633
10  111.668654  111.332742  117.113556
11  105.396279  100.931944  104.717056
12   98.395452  116.134481   88.176745
13   95.872461   85.229576  103.811458
14  116.929999  115.264886   90.825963
15   97.715713   92.143567   99.618513
16  108.560571  117.269247   99.368110
17   96.970300   92.853476   96.712722
18   99.611938   91.415043  125.557796
19   95.218570   90.779582  116.359666
20  106.616828  118.944876  101.744566

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [147]:
# seu código aqui

dataframe['media'] = (dataframe['x1'] + dataframe['x2'] + dataframe['x3'])/3
dataframe

            x1          x2          x3       media
1    99.415291  111.693592   99.294699  103.467861
2    93.629222   97.144362  112.272498  101.015361
3   111.345621  111.250826   98.324406  106.973617
4    95.675024   85.687859  116.660623   99.341169
5    99.958340  104.497330  118.097845  107.517838
6    97.375391   99.624132   98.988624   98.662716
7   104.983716   90.929734  108.480226  101.464559
8   106.270370   99.974239  100.380743  102.208451
9   103.271529   97.511734   93.770633   98.184632
10  111.668654  111.332742  117.113556  113.371651
11  105.396279  100.931944  104.717056  103.681759
12   98.395452  116.134481   88.176745  100.902226
13   95.872461   85.229576  103.811458   94.971165
14  116.929999  115.264886   90.825963  107.673616
15   97.715713   92.143567   99.618513   96.492598
16  108.560571  117.269247   99.368110  108.399309
17   96.970300   92.853476   96.712722   95.512166
18   99.611938   91.415043  125.557796  105.528259
19   95.218570   90.779582  116.359666  100.785939
20  106.616828  118.944876  101.744566  109.102090

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [152]:
# seu código aqui

dataframe['log_med'] = np.log(dataframe['media'])

dataframe

            x1          x2          x3       media   log_med
1    99.415291  111.693592   99.294699  103.467861  4.639261
2    93.629222   97.144362  112.272498  101.015361  4.615273
3   111.345621  111.250826   98.324406  106.973617  4.672582
4    95.675024   85.687859  116.660623   99.341169  4.598560
5    99.958340  104.497330  118.097845  107.517838  4.677657
6    97.375391   99.624132   98.988624   98.662716  4.591707
7   104.983716   90.929734  108.480226  101.464559  4.619710
8   106.270370   99.974239  100.380743  102.208451  4.627014
9   103.271529   97.511734   93.770633   98.184632  4.586850
10  111.668654  111.332742  117.113556  113.371651  4.730671
11  105.396279  100.931944  104.717056  103.681759  4.641326
12   98.395452  116.134481   88.176745  100.902226  4.614152
13   95.872461   85.229576  103.811458   94.971165  4.553573
14  116.929999  115.264886   90.825963  107.673616  4.679105
15   97.715713   92.143567   99.618513   96.492598  4.569466
16  108.560571  117.269247   99.368110  108.399309  4.685822
17   96.970300   92.853476   96.712722   95.512166  4.559254
18   99.611938   91.415043  125.557796  105.528259  4.658979
19   95.218570   90.779582  116.359666  100.785939  4.612999
20  106.616828  118.944876  101.744566  109.102090  4.692284